.el-pager li{
    padding: 0;
    border-right: 0;
    background: #4d4d4d;
    font-size: 13px;
    min-width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    margin-left:3px;
    border:1px solid #4d4d4d;
}
.el-pagination button, .el-pagination span {
    display: inline-block;
    font-size: 13px;
    min-width: 34px;
    height: 34px;
    line-height: 34px;
    vertical-align: top;
    box-sizing: border-box;
}
.el-pagination .btn-prev {
    border-radius: 2px 0 0 2px;
    border-right: 1px solid #d1dbe5;
}
.el-pagination .btn-next {
    border-radius: 0 2px 2px 0;
    margin-left:3px;
    border-left: 1px solid #d1dbe5;
}
.el-pager li.active {
    border-color: #6ad7d1;
    background-color: #6ad7d1;
    color: #fff;
    cursor: default;
}
.el-pager li.active+li {
    border-left: 0;
    padding-left: 0;
}
.el-pager li:hover{
    color:#fff;
}
.el-pagination__editor {
    border: 1px solid #d1dbe5;
    border-radius: 2px;
    line-height: 24px;
    padding: 4px 2px;
    width: 34px;
    text-align: center;
    margin: 0 6px;
    box-sizing: border-box;
    transition: border .3s;
}
.el-pagination {
    white-space: nowrap;
    padding: 2px 5px;
    color: #48576a;
    background: #fff;
    padding-left: 31px;
    border-left: 1px solid #f3f3f5;
}

.el-pager li.btn-quicknext, .el-pager li.btn-quickprev{line-height:34px;}